<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sleep Music View Controller-->
        <scene sceneID="ffr-J7-ZLm">
            <objects>
                <tableViewController storyboardIdentifier="SleepMusicViewController" id="CpY-LW-uAZ" customClass="SleepMusicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EE5-b0-EAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gmN-2E-D9V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="D9X-dW-Xp4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9X-dW-Xp4" id="jDV-bd-F0p">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-78-Zs6">
                                                    <rect key="frame" x="15" y="14" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-J8-fHO">
                                                    <rect key="frame" x="567" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FE4-78-Zs6" firstAttribute="leading" secondItem="jDV-bd-F0p" secondAttribute="leading" constant="15" id="2ls-iZ-ZaL"/>
                                                <constraint firstAttribute="centerY" secondItem="oOd-J8-fHO" secondAttribute="centerY" id="4yw-2e-zPA"/>
                                                <constraint firstAttribute="trailing" secondItem="oOd-J8-fHO" secondAttribute="trailing" id="VKB-I9-Da1"/>
                                                <constraint firstAttribute="centerY" secondItem="FE4-78-Zs6" secondAttribute="centerY" id="ln7-S9-f7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="teE-Lz-WwB">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teE-Lz-WwB" id="c8t-ap-wlW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-f7-Uwc">
                                                    <rect key="frame" x="15" y="14" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APT-bJ-LKn">
                                                    <rect key="frame" x="567" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qMG-f7-Uwc" secondAttribute="centerY" id="5pe-nc-wDA"/>
                                                <constraint firstItem="qMG-f7-Uwc" firstAttribute="leading" secondItem="c8t-ap-wlW" secondAttribute="leading" constant="15" id="8Mj-0y-MGX"/>
                                                <constraint firstAttribute="trailing" secondItem="APT-bJ-LKn" secondAttribute="trailing" id="EZA-MP-Gog"/>
                                                <constraint firstAttribute="centerY" secondItem="APT-bJ-LKn" secondAttribute="centerY" id="MA1-Iu-uFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="TLs-rV-OTB">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLs-rV-OTB" id="T1z-O3-y0C">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-a8-USW">
                                                    <rect key="frame" x="15" y="14" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-FU-a8t">
                                                    <rect key="frame" x="567" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fXf-a8-USW" secondAttribute="centerY" id="OoU-jc-anA"/>
                                                <constraint firstAttribute="centerY" secondItem="wMd-FU-a8t" secondAttribute="centerY" id="aYs-Oa-40T"/>
                                                <constraint firstItem="fXf-a8-USW" firstAttribute="leading" secondItem="T1z-O3-y0C" secondAttribute="leading" constant="15" id="lzE-HY-SsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wMd-FU-a8t" secondAttribute="trailing" id="vcN-Zl-krf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="OPi-R6-4Ca">
                                        <rect key="frame" x="0.0" y="150" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPi-R6-4Ca" id="ash-o7-R0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-Tg-lBA">
                                                    <rect key="frame" x="600" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-4W-lP0">
                                                    <rect key="frame" x="15" y="20" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Fh-jrk">
                                                    <rect key="frame" x="30" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVC-4W-lP0" firstAttribute="top" secondItem="ash-o7-R0d" secondAttribute="top" constant="20" id="1w2-zQ-wQA"/>
                                                <constraint firstAttribute="trailing" secondItem="sfw-Tg-lBA" secondAttribute="trailing" id="R9c-Ud-kXA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bim-Fh-jrk" secondAttribute="trailing" constant="15" id="UeA-FT-3ki"/>
                                                <constraint firstAttribute="centerY" secondItem="sfw-Tg-lBA" secondAttribute="centerY" id="Vvc-kx-vh7"/>
                                                <constraint firstItem="NVC-4W-lP0" firstAttribute="leading" secondItem="ash-o7-R0d" secondAttribute="leading" constant="15" id="ciC-of-xNw"/>
                                                <constraint firstItem="bim-Fh-jrk" firstAttribute="top" secondItem="NVC-4W-lP0" secondAttribute="bottom" constant="10" id="kji-5O-0WD"/>
                                                <constraint firstItem="bim-Fh-jrk" firstAttribute="leading" secondItem="NVC-4W-lP0" secondAttribute="leading" constant="15" id="xUU-OI-C4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpY-LW-uAZ" id="dca-n2-GHd"/>
                            <outlet property="delegate" destination="CpY-LW-uAZ" id="3mF-y8-VgZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelSleepMusicHint" destination="bim-Fh-jrk" id="AKp-Vs-Ju9"/>
                        <outlet property="lableAlbum" destination="APT-bJ-LKn" id="VRo-Of-QFP"/>
                        <outlet property="lableTime" destination="wMd-FU-a8t" id="amI-kS-rnr"/>
                        <outlet property="lableType" destination="oOd-J8-fHO" id="ANZ-iq-stP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN6-NZ-iFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="163.5"/>
        </scene>
        <!--Sub Category List View Controller-->
        <scene sceneID="FnG-ac-cLz">
            <objects>
                <tableViewController storyboardIdentifier="SubCategoryListViewController" id="UXM-Dq-Pae" customClass="SubCategoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="L5E-Qe-IWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CategoryListViewCell" textLabel="U3D-tM-wF5" style="IBUITableViewCellStyleDefault" id="hbF-pq-oYy" customClass="SleepMusicViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbF-pq-oYy" id="cTu-ws-df0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3D-tM-wF5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="U3D-tM-wF5" id="nMQ-wp-sgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXM-Dq-Pae" id="3WY-Ur-F4a"/>
                            <outlet property="delegate" destination="UXM-Dq-Pae" id="8y2-fp-01x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5K-GJ-ZND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="163"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="fxs-ij-IKJ">
            <objects>
                <tableViewController storyboardIdentifier="MusicListViewController" id="Le1-kk-UuV" customClass="MusicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="BCo-j7-dA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SubCategoryListViewCell" textLabel="fq9-th-FL3" style="IBUITableViewCellStyleDefault" id="9kA-Sp-Yim" customClass="SleepMusicViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kA-Sp-Yim" id="w2p-Oi-gJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fq9-th-FL3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="fq9-th-FL3" id="zNL-E7-unH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Le1-kk-UuV" id="Iaj-wg-mGq"/>
                            <outlet property="delegate" destination="Le1-kk-UuV" id="wae-9b-yHQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUR-t4-fQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="912"/>
        </scene>
        <!--Play Time View Controller-->
        <scene sceneID="AmC-cg-j4a">
            <objects>
                <tableViewController storyboardIdentifier="PlayTimeViewController" id="Z7w-J4-h4N" customClass="PlayTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ii-NI-t7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SleepMusicViewCell" textLabel="3Ij-a6-Ee0" style="IBUITableViewCellStyleDefault" id="JOd-Se-z0d" customClass="SleepMusicViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOd-Se-z0d" id="SV1-S5-NpN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ij-a6-Ee0">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="3Ij-a6-Ee0" id="TcZ-QT-BS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7w-J4-h4N" id="dGx-iv-wuA"/>
                            <outlet property="delegate" destination="Z7w-J4-h4N" id="Do0-yc-eTs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAh-vm-QaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="912"/>
        </scene>
    </scenes>
</document>
