<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="167-lb-Ini">
            <objects>
                <viewController storyboardIdentifier="XMLYHelpViewController" id="ooI-kN-oKN" customClass="XMLYHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ae-eU-kRW"/>
                        <viewControllerLayoutGuide type="bottom" id="nMq-5G-IQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTn-jH-F2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-90-1jR">
                                <rect key="frame" x="215" y="560" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oqz-yY-8x7"/>
                                    <constraint firstAttribute="width" constant="170" id="zNM-Fz-Wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="不再自动弹出该帮助" image="checkbox_unchecked.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="不再自动弹出该帮助" image="checkbox_checked.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPopHelperClick:" destination="ooI-kN-oKN" eventType="touchUpInside" id="N04-2T-D1T"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-Fj-dqi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ooI-kN-oKN" id="Ajz-65-xBt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yhU-90-1jR" secondAttribute="bottom" id="BVJ-LU-Fmb"/>
                            <constraint firstItem="Ij0-Fj-dqi" firstAttribute="top" secondItem="pTn-jH-F2r" secondAttribute="top" id="RmF-Od-lpj"/>
                            <constraint firstAttribute="centerX" secondItem="yhU-90-1jR" secondAttribute="centerX" id="Udo-lj-QIy"/>
                            <constraint firstItem="yhU-90-1jR" firstAttribute="top" secondItem="Ij0-Fj-dqi" secondAttribute="bottom" id="YgU-Ja-zZi"/>
                            <constraint firstAttribute="bottom" secondItem="Ij0-Fj-dqi" secondAttribute="bottom" id="b2S-YS-0VD"/>
                            <constraint firstAttribute="bottom" secondItem="Ij0-Fj-dqi" secondAttribute="bottom" id="pk9-ys-BJE"/>
                            <constraint firstAttribute="trailing" secondItem="Ij0-Fj-dqi" secondAttribute="trailing" id="ssw-1m-uKU"/>
                            <constraint firstItem="Ij0-Fj-dqi" firstAttribute="leading" secondItem="pTn-jH-F2r" secondAttribute="leading" id="tkq-uw-yU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b2S-YS-0VD"/>
                                <exclude reference="pk9-ys-BJE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonPopHelper" destination="yhU-90-1jR" id="DoL-rw-mWK"/>
                        <outlet property="webview" destination="Ij0-Fj-dqi" id="ntf-pV-IbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-IC-8sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1014"/>
        </scene>
        <!--Himalaya View Controller-->
        <scene sceneID="db9-0c-daF">
            <objects>
                <tableViewController storyboardIdentifier="HimalayaViewController" id="dOg-47-9JC" customClass="HimalayaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDy-dZ-JaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pui-OG-f5V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="8yc-k6-YJG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yc-k6-YJG" id="IHb-rh-B1K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-3R-Fj1">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="50I-02-p3r"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ez7-KI-MgF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-9v-CEs">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIM-9v-CEs" firstAttribute="leading" secondItem="dWO-3R-Fj1" secondAttribute="trailing" constant="10" id="5oY-9a-9fn"/>
                                                <constraint firstItem="dWO-3R-Fj1" firstAttribute="leading" secondItem="IHb-rh-B1K" secondAttribute="leading" constant="15" id="CAu-fc-PjU"/>
                                                <constraint firstAttribute="trailing" secondItem="GIM-9v-CEs" secondAttribute="trailing" constant="15" id="UZm-c0-a5T"/>
                                                <constraint firstAttribute="centerY" secondItem="GIM-9v-CEs" secondAttribute="centerY" id="gmb-T0-r72"/>
                                                <constraint firstAttribute="centerY" secondItem="dWO-3R-Fj1" secondAttribute="centerY" id="mP8-TD-4IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="4qP-G4-Ak5">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qP-G4-Ak5" id="OQ3-Cz-fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-j0-RYB">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4ja-H4-PeM"/>
                                                        <constraint firstAttribute="width" constant="50" id="NFG-l9-NMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-tk-0Pd">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MkS-tk-0Pd" secondAttribute="trailing" constant="15" id="Ebz-RU-RvB"/>
                                                <constraint firstAttribute="centerY" secondItem="mvh-j0-RYB" secondAttribute="centerY" id="SHG-tl-Jm8"/>
                                                <constraint firstAttribute="centerY" secondItem="MkS-tk-0Pd" secondAttribute="centerY" id="l3y-2b-RPj"/>
                                                <constraint firstItem="MkS-tk-0Pd" firstAttribute="leading" secondItem="mvh-j0-RYB" secondAttribute="trailing" constant="10" id="n5w-EU-t4Z"/>
                                                <constraint firstItem="mvh-j0-RYB" firstAttribute="leading" secondItem="OQ3-Cz-fbg" secondAttribute="leading" constant="15" id="rMV-rU-eo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="O0K-Eb-nwr">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0K-Eb-nwr" id="Ozn-oe-qi1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-9r-aMa">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YyT-Sh-kW7"/>
                                                        <constraint firstAttribute="width" constant="50" id="gEz-nX-2aw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笑话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-nt-Z4g">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EG-9r-aMa" firstAttribute="leading" secondItem="Ozn-oe-qi1" secondAttribute="leading" constant="15" id="Hkr-05-ePJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mt1-nt-Z4g" secondAttribute="trailing" constant="15" id="IqM-bI-HIu"/>
                                                <constraint firstItem="Mt1-nt-Z4g" firstAttribute="leading" secondItem="3EG-9r-aMa" secondAttribute="trailing" constant="10" id="LO0-EE-RrU"/>
                                                <constraint firstAttribute="centerY" secondItem="3EG-9r-aMa" secondAttribute="centerY" id="LaZ-aA-Hoz"/>
                                                <constraint firstAttribute="centerY" secondItem="Mt1-nt-Z4g" secondAttribute="centerY" id="gy1-SN-YoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="LC1-a1-kxP">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LC1-a1-kxP" id="OpS-bs-DVn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-gq-GZy">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HPZ-10-Heh"/>
                                                        <constraint firstAttribute="width" constant="50" id="lrA-2f-PdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-uy-RDC">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tbP-gq-GZy" secondAttribute="centerY" id="BSb-Dr-Uju"/>
                                                <constraint firstAttribute="trailing" secondItem="cMW-uy-RDC" secondAttribute="trailing" constant="15" id="dgD-ks-Nam"/>
                                                <constraint firstItem="cMW-uy-RDC" firstAttribute="leading" secondItem="tbP-gq-GZy" secondAttribute="trailing" constant="10" id="e6Z-Ot-FYB"/>
                                                <constraint firstItem="tbP-gq-GZy" firstAttribute="leading" secondItem="OpS-bs-DVn" secondAttribute="leading" constant="15" id="eFn-zy-jCu"/>
                                                <constraint firstAttribute="centerY" secondItem="cMW-uy-RDC" secondAttribute="centerY" id="z2D-NU-6Pr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="apL-99-a21">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apL-99-a21" id="fu5-4S-pM7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-Um-ZxM">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nQ3-Y4-HLb"/>
                                                        <constraint firstAttribute="width" constant="50" id="oaM-Yr-cYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相声小品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enf-zg-1LJ">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCg-Um-ZxM" firstAttribute="leading" secondItem="fu5-4S-pM7" secondAttribute="leading" constant="15" id="3MI-jp-xnK"/>
                                                <constraint firstAttribute="trailing" secondItem="enf-zg-1LJ" secondAttribute="trailing" constant="15" id="GyS-KS-GcM"/>
                                                <constraint firstAttribute="centerY" secondItem="fCg-Um-ZxM" secondAttribute="centerY" id="Hjk-st-XMx"/>
                                                <constraint firstItem="enf-zg-1LJ" firstAttribute="leading" secondItem="fCg-Um-ZxM" secondAttribute="trailing" constant="10" id="kAV-iC-pq2"/>
                                                <constraint firstAttribute="centerY" secondItem="enf-zg-1LJ" secondAttribute="centerY" id="wLS-Hv-lwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Gua-x1-zbK">
                                        <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gua-x1-zbK" id="fvA-5y-kQe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_08.png" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-rY-1mN">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KJ0-Qv-Sub"/>
                                                        <constraint firstAttribute="height" constant="50" id="WnY-gJ-z5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐节目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-pk-jvD">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qmC-rY-1mN" secondAttribute="centerY" id="WGg-am-k3n"/>
                                                <constraint firstItem="qmC-rY-1mN" firstAttribute="leading" secondItem="fvA-5y-kQe" secondAttribute="leading" constant="15" id="cvR-Dm-HQT"/>
                                                <constraint firstAttribute="trailing" secondItem="Gra-pk-jvD" secondAttribute="trailing" constant="15" id="olX-3A-ZQg"/>
                                                <constraint firstAttribute="centerY" secondItem="Gra-pk-jvD" secondAttribute="centerY" id="rul-3K-xfD"/>
                                                <constraint firstItem="Gra-pk-jvD" firstAttribute="leading" secondItem="qmC-rY-1mN" secondAttribute="trailing" constant="10" id="w7M-wa-ADm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="LHB-lV-4Qj">
                                        <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHB-lV-4Qj" id="jIa-FL-7cB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-nk-ywb">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Boz-4k-m4j"/>
                                                        <constraint firstAttribute="height" constant="50" id="iic-2L-BW7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综艺节目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-yp-oZp">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eyL-yp-oZp" secondAttribute="centerY" id="JaV-Rh-atT"/>
                                                <constraint firstAttribute="centerY" secondItem="1PN-nk-ywb" secondAttribute="centerY" id="Koc-8e-iVg"/>
                                                <constraint firstItem="1PN-nk-ywb" firstAttribute="leading" secondItem="jIa-FL-7cB" secondAttribute="leading" constant="15" id="Rcj-Hq-lx9"/>
                                                <constraint firstItem="eyL-yp-oZp" firstAttribute="leading" secondItem="1PN-nk-ywb" secondAttribute="trailing" constant="10" id="VtO-1M-AGa"/>
                                                <constraint firstAttribute="trailing" secondItem="eyL-yp-oZp" secondAttribute="trailing" constant="15" id="vzP-Md-ufr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="lub-cS-4AC">
                                        <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lub-cS-4AC" id="kBm-nE-hDk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-yO-r1s">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1FF-IQ-CfC"/>
                                                        <constraint firstAttribute="height" constant="50" id="pcM-Vx-ZyC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感节目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-1C-4dk">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Jz4-1C-4dk" secondAttribute="centerY" id="FJP-YQ-fEr"/>
                                                <constraint firstItem="H6y-yO-r1s" firstAttribute="leading" secondItem="kBm-nE-hDk" secondAttribute="leading" constant="15" id="O3l-bw-8SO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jz4-1C-4dk" secondAttribute="trailing" constant="15" id="PMu-kX-0RH"/>
                                                <constraint firstAttribute="centerY" secondItem="H6y-yO-r1s" secondAttribute="centerY" id="g6G-Se-8r3"/>
                                                <constraint firstItem="Jz4-1C-4dk" firstAttribute="leading" secondItem="H6y-yO-r1s" secondAttribute="trailing" constant="10" id="tW7-a5-bmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="KEm-3e-WUV">
                                        <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEm-3e-WUV" id="N68-75-n8D">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_09.png" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-bP-efc">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dK4-O7-q5K"/>
                                                        <constraint firstAttribute="width" constant="50" id="qHU-U8-Unj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评说节目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-wa-MLN">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fp4-bP-efc" secondAttribute="centerY" id="Uff-3a-70E"/>
                                                <constraint firstItem="ELc-wa-MLN" firstAttribute="leading" secondItem="fp4-bP-efc" secondAttribute="trailing" constant="10" id="WFO-4G-pBt"/>
                                                <constraint firstAttribute="centerY" secondItem="ELc-wa-MLN" secondAttribute="centerY" id="ZRq-e7-dwD"/>
                                                <constraint firstItem="fp4-bP-efc" firstAttribute="leading" secondItem="N68-75-n8D" secondAttribute="leading" constant="15" id="bxg-R0-bFE"/>
                                                <constraint firstAttribute="trailing" secondItem="ELc-wa-MLN" secondAttribute="trailing" constant="15" id="vQd-WA-COo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Xd2-GP-yHZ">
                                        <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd2-GP-yHZ" id="J9r-Aj-UFf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-Af-HqG">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0VE-sf-5kd"/>
                                                        <constraint firstAttribute="height" constant="50" id="zzA-wG-x2W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康养生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-s3-Zum">
                                                    <rect key="frame" x="75" y="19" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kRW-Af-HqG" secondAttribute="centerY" id="5g5-k7-hpc"/>
                                                <constraint firstItem="kRW-Af-HqG" firstAttribute="leading" secondItem="J9r-Aj-UFf" secondAttribute="leading" constant="15" id="Yrq-FQ-bJy"/>
                                                <constraint firstAttribute="trailing" secondItem="M9n-s3-Zum" secondAttribute="trailing" constant="15" id="cWM-xb-w4k"/>
                                                <constraint firstItem="M9n-s3-Zum" firstAttribute="leading" secondItem="kRW-Af-HqG" secondAttribute="trailing" constant="10" id="eDV-68-F11"/>
                                                <constraint firstAttribute="centerY" secondItem="M9n-s3-Zum" secondAttribute="centerY" id="vjf-tg-8N7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dOg-47-9JC" id="qRj-nU-yyh"/>
                            <outlet property="delegate" destination="dOg-47-9JC" id="Y6u-P7-zfx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp3-6d-yWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="303"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FeM-66-WQn">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="hnN-ij-vU4" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="890-5P-cFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CategoryViewCell" id="Pfk-Qq-zfA" customClass="CategoryViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfk-Qq-zfA" id="Y8g-EJ-vTp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lej-dI-5ts">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5CY-VP-ObN"/>
                                                <constraint firstAttribute="height" constant="50" id="lnv-Lj-z6G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-HG-aR2">
                                            <rect key="frame" x="75" y="19" width="510" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lej-dI-5ts" secondAttribute="centerY" id="24k-r5-Wvt"/>
                                        <constraint firstAttribute="trailing" secondItem="EOa-HG-aR2" secondAttribute="trailing" constant="15" id="AaB-Ni-m1C"/>
                                        <constraint firstItem="lej-dI-5ts" firstAttribute="leading" secondItem="Y8g-EJ-vTp" secondAttribute="leading" constant="15" id="Vzw-MV-eKp"/>
                                        <constraint firstAttribute="centerY" secondItem="EOa-HG-aR2" secondAttribute="centerY" id="W8n-rW-v31"/>
                                        <constraint firstItem="EOa-HG-aR2" firstAttribute="leading" secondItem="lej-dI-5ts" secondAttribute="trailing" constant="10" id="nt3-Qc-cfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="lej-dI-5ts" id="q8g-T1-fnw"/>
                                    <outlet property="text" destination="EOa-HG-aR2" id="ggf-wY-gR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnN-ij-vU4" id="Wnc-qE-rqf"/>
                            <outlet property="delegate" destination="hnN-ij-vU4" id="0c5-6E-Z3u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmN-Eh-Hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="303"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="idy-1U-RMY">
            <objects>
                <tableViewController storyboardIdentifier="ContentViewController" id="C3P-kH-bUb" customClass="ContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jyc-YI-RTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContentItemViewCell" id="dqq-dP-OgY" customClass="ContentItemViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqq-dP-OgY" id="vMJ-Q0-ovV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-BS-vta">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3tb-fF-ieK"/>
                                                <constraint firstAttribute="height" constant="50" id="MUU-cx-kQ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-2G-h19">
                                            <rect key="frame" x="75" y="37" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196078431371" green="0.69019607843137254" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F03-Nt-Ybq">
                                            <rect key="frame" x="75" y="10" width="515" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJE-BS-vta" firstAttribute="bottom" secondItem="sIE-2G-h19" secondAttribute="bottom" id="2NW-oO-0lc"/>
                                        <constraint firstItem="F03-Nt-Ybq" firstAttribute="top" secondItem="vMJ-Q0-ovV" secondAttribute="top" id="T99-8X-iAB"/>
                                        <constraint firstItem="F03-Nt-Ybq" firstAttribute="leading" secondItem="iJE-BS-vta" secondAttribute="trailing" constant="10" id="TOy-7E-L5D"/>
                                        <constraint firstAttribute="trailing" secondItem="F03-Nt-Ybq" secondAttribute="trailing" constant="10" id="W2N-xN-wyW"/>
                                        <constraint firstAttribute="centerY" secondItem="F03-Nt-Ybq" secondAttribute="centerY" id="n5r-Ei-ObF"/>
                                        <constraint firstItem="F03-Nt-Ybq" firstAttribute="top" secondItem="vMJ-Q0-ovV" secondAttribute="top" constant="10" id="qMc-pp-6fW"/>
                                        <constraint firstItem="F03-Nt-Ybq" firstAttribute="leading" secondItem="sIE-2G-h19" secondAttribute="leading" id="sKX-ex-hQb"/>
                                        <constraint firstItem="F03-Nt-Ybq" firstAttribute="top" secondItem="iJE-BS-vta" secondAttribute="top" id="vNJ-Hu-GeY"/>
                                        <constraint firstItem="iJE-BS-vta" firstAttribute="leading" secondItem="vMJ-Q0-ovV" secondAttribute="leading" constant="15" id="y0I-V0-Wgr"/>
                                        <constraint firstAttribute="centerY" secondItem="iJE-BS-vta" secondAttribute="centerY" id="yYa-IT-x9Z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T99-8X-iAB"/>
                                            <exclude reference="n5r-Ei-ObF"/>
                                            <exclude reference="vNJ-Hu-GeY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="iJE-BS-vta" id="2Ji-KJ-RdJ"/>
                                    <outlet property="time" destination="sIE-2G-h19" id="eLR-re-uQQ"/>
                                    <outlet property="title" destination="F03-Nt-Ybq" id="vYV-KK-pj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C3P-kH-bUb" id="WXg-tc-Nam"/>
                            <outlet property="delegate" destination="C3P-kH-bUb" id="EwI-2O-zLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ci-Rh-LiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked.png" width="20" height="20"/>
        <image name="checkbox_unchecked.png" width="20" height="20"/>
        <image name="first_01.png" width="128" height="128"/>
        <image name="first_02.png" width="128" height="128"/>
        <image name="first_03.png" width="128" height="128"/>
        <image name="first_04.png" width="128" height="128"/>
        <image name="first_05.png" width="128" height="128"/>
        <image name="first_06.png" width="128" height="128"/>
        <image name="first_07.png" width="128" height="128"/>
        <image name="first_08.png" width="128" height="128"/>
        <image name="first_09.png" width="128" height="128"/>
        <image name="first_10.png" width="128" height="128"/>
    </resources>
</document>
